# paj-backend-proj

./: .gitignore  README.md
API/: pom.xml
API/src/main/java/com/paj/api/: ApplicationConfig.java
API/src/main/java/com/paj/api/controllers/: AuthenticationController.java  AuthenticationResource.java  BookResource.java  ExampleGuestController.java  ExampleProtectedController.java  HelloResource.java  MockupController.java  MockupProtectedController.java  RoleResource.java  UserResource.java
API/src/main/java/com/paj/api/dao/: BookDao.java  BookDaoImpl.java  GenericDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
API/src/main/java/com/paj/api/dto/: BookDeleteRequestDto.java  BookDto.java  LoginCredentialsDto.java  RegisterCredentialsDto.java  UserDto.java
API/src/main/java/com/paj/api/entities/: BookEntity.java  RoleEntity.java  UserEntity.java
API/src/main/java/com/paj/api/init/: DatabaseInitializerServlet.java
API/src/main/java/com/paj/api/models/: LoginModel.java  RegisterModel.java
API/src/main/java/com/paj/api/security/: CustomIdentityStore.java  DbIdentityStore.java  JWTCredential.java  JwtAuthenticationMechanism.java  JwtTokenProvider.java  TokenProvider.java
API/src/main/java/com/paj/api/services/: BookService.java  BookServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
API/src/main/java/com/paj/api/utils/: Constants.java
API/src/main/java/org/example/api/: HelloApplication.java  HelloResource.java
API/src/main/java/org/example/api/api/: BookResource.java  RoleResource.java  UserResource.java
API/src/main/java/org/example/api/dao/: BookDao.java  GenericDao.java  RoleDao.java  RoleDaoImpl.java
API/src/main/java/org/example/api/entities/: UserEntity.java
API/src/main/java/org/example/api/init/: DatabaseInitializerServlet.java
API/src/main/java/org/example/api/services/: BookService.java  RoleService.java  UserService.java  UserServiceImpl.java
API/src/main/resources/: jwt.secret
API/src/main/resources/WEB-INF/: web.xml
API/src/test/java/com/paj/api/security/: JwtAuthenticationMechanismTest.java  MockupIdentityStore.java
